# Exploratory Data Analysis
Understadning the dataset to explore how the data is present in the database and if ther is a need of creating some aggregated tables.

In [9]:
# Importing required libraries
import pandas as pd
from sqlalchemy import create_engine

In [10]:
# Connecting to the Database

engine = create_engine(
    "mysql+mysqlconnector://root:Root%402312@localhost:3306/vendor_details"
)

In [11]:
# Storing the names of tables in a variable for easier access in future.
tables = pd.read_sql_query(
    "Select Table_Name From information_schema.tables WHERE table_schema = 'vendor_details' ;",  engine
    )

tables

        TABLE_NAME
0  Begin_Inventory
1    End_Inventory
2   Purchase_Price
3        Purchases
4            Sales
5  Vendor_Invoices

In [12]:
# Checking the head of each table for information
for table in tables["TABLE_NAME"]:
    print(f"Preview of the {table} table: ")
    display(pd.read_sql(f"SELECT * FROM {table} LIMIT 5;", engine))

Preview of the Begin_Inventory table:

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01

Preview of the End_Inventory table:

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

Preview of the Purchase_Price table:

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

Preview of the Purchases table:

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5,106.60,1

Preview of the Sales table:

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

Preview of the Vendor_Invoices table:

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

Infotmation Gathered
1. The purchase table contain actual purchase data, including the date of purchase, products (brands) purchased by vendors, the amount paid($)m adn the quantity purchased
2. the purcahse price column is derived from the purchase price table, which provides product wise actual purchase prices. The combination of vendor and brand is unique in this table.
3. the vendor_invoice table aggregates data from the purchase table, summarizing quantity and dollar ammounts, along with an additional column for frieght.This table maintains unniqueness based on vendor and PO Number
4. The sales table captures the actual sales transation, detailing brands purchased by vendors, the quantity sold, the selling price, and the revenue earned. 

___

As the data we need for analysis is distributed in different tables, we need to create a summary table containing:
1. purcahse transactions made by vendors
2. sales transaction data
3. freight costs for each vendor
4. actual product prices for vendors

In [41]:
freight_summary = pd.read_sql(
    """
        SELECT VendorNumber, SUM(Freight) AS FreightCost
        FROM Vendor_Invoices
        GROUP BY VendorNumber
    """
, engine)

freight_summary

     VendorNumber  FreightCost
0             105        62.39
1            4466       793.91
2             388       211.74
3             480     89286.27
4             516      8510.41
..            ...          ...
121        201359         0.09
122          4901         0.72
123         90059        74.84
124          5083        10.68
125            54         0.48

[126 rows x 2 columns]

In [58]:
query = """
  SELECT 
    p.VendorNumber,
    p.VendorName,
    p.Brand,
    AVG(p.PurchasePrice) AS avg_purchase_price,
    AVG(pp.Volume) AS avg_volume,
    AVG(pp.Price) AS avg_actual_price,
    SUM(p.Quantity) AS total_purchase_quantity,
    SUM(p.Dollars) AS total_purchase_dollars
FROM Purchases p
JOIN Purchase_Price pp
    ON p.Brand = pp.Brand
    WHERE p.PurchasePrice > 0
GROUP BY p.VendorNumber, p.VendorName, p.Brand
ORDER BY total_purchase_dollars;

"""

pruchase_brief = pd.read_sql(query, engine)
pruchase_brief

,VendorNumber,VendorName,Brand,avg_purchase_price,avg_volume,avg_actual_price,total_purchase_quantity,total_purchase_dollars
0,7245,PROXIMO SPIRITS INC.,3065,0.71,50.0,0.99,1.0,0.71
1,3960,DIAGEO NORTH AMERICA INC,6127,1.47,200.0,1.99,1.0,1.47
2,3924,HEAVEN HILL DISTILLERIES,9123,0.74,50.0,0.99,2.0,1.48
3,8004,SAZERAC CO INC,5683,0.39,50.0,0.49,6.0,2.34
4,9815,WINE GROUP INC,8527,1.32,750.0,4.99,2.0,2.64
...,...,...,...,...,...,...,...,...
10687,3960,DIAGEO NORTH AMERICA INC,3545,21.89,1750.0,29.99,138109.0,3023206.01
10688,3960,DIAGEO NORTH AMERICA INC,4261,16.17,1750.0,22.99,201682.0,3261197.94
10689,17035,PERNOD RICARD USA,8068,18.24,1750.0,24.99,187407.0,3418303.68
10690,4425,MARTIGNETTI COMPANIES,3405,23.19,1750.0,28.99,164038.0,3804041.22
10691,1128,BROWN-FORMAN CORP,1233,26.27,1750.0,36.99,145080.0,3811251.60

In [65]:
query = """
    SELECT 
        VendorNo, 
        Brand, 
        SUM(SalesDollars) AS total_sales_dollars, 
        SUM(SalesPrice) AS avg_sales_price, 
        SUM(SalesQuantity) AS total_sales_quantity, 
        SUM(ExciseTax) AS total_excise
    FROM sales
    GROUP BY VendorNo, Brand
    ORDER BY total_sales_dollars
"""
sales_brief = pd.read_sql(query, engine)
sales_brief

,VendorNo,Brand,total_sales_dollars,avg_sales_price,total_sales_quantity,total_excise
0,8004,5287,9.800000e-01,0.98,2.0,0.10
1,9206,2773,9.900000e-01,0.99,1.0,0.05
2,3252,3933,1.980000e+00,0.99,2.0,0.10
3,10050,3623,1.980000e+00,1.98,2.0,0.10
4,3924,9123,1.980000e+00,0.99,2.0,0.10
...,...,...,...,...,...,...
11267,3960,3545,4.223108e+06,545778.28,135838.0,249587.83
11268,3960,4261,4.475973e+06,420050.01,200412.0,368242.80
11269,17035,8068,4.538121e+06,461140.15,187140.0,343854.07
11270,4425,3405,4.819073e+06,561512.37,160247.0,294438.66
11271,1128,1233,5.101920e+06,672819.31,142049.0,260999.20

In [68]:
query = """
    SELECT
        pp.VendorNumber, 
        pp.Brand,
        pp.Price AS Act, 
        pp.PurchasePrice,
        
        SUM(s.SalesQuantity) AS TotalSalesQuantity, 
        SUM(s.SalesDollars) AS TotalSalesDollars, 
        SUM(s.SalesPrice) AS TotalSalesPrice,
        SUM(s.ExciseTax) AS TotalExciseTax,
        
        SUM(vi.Quantity) AS TotalPurchaseQuantity, 
        SUM(vi.Dollars) AS TotalPurchaseDollars,
        SUM(vi.Freight) AS TotalFreightCost

    FROM Purchase_Price pp
    JOIN sales s
        ON pp.VendorNumber = s.VendorNo
       AND pp.Brand = s.Brand
    JOIN Vendor_Invoices vi
        ON pp.VendorNumber = vi.VendorNumber

    GROUP BY pp.VendorNumber, pp.Brand, pp.Price, pp.PurchasePrice
"""

final_table = pd.read_sql_query(query, engine)
final_table

,VendorNumber,Brand,Act,PurchasePrice,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax,TotalPurchaseQuantity,TotalPurchaseDollars,TotalFreightCost
0,8112,115,27.99,21.37,564025.0,1.578706e+07,7.489424e+06,5.922262e+05,2.081573e+09,4.608612e+10,2.352094e+08
1,480,126,32.99,20.14,3190715.0,9.551360e+07,1.617272e+07,3.350251e+06,1.348729e+10,1.665680e+11,8.438445e+08
2,1128,171,49.99,36.76,362450.0,1.861388e+07,1.302615e+07,6.662513e+05,4.624137e+09,6.218127e+10,3.152933e+08
3,7245,175,36.99,26.80,39710.0,1.667423e+06,1.351028e+06,3.131755e+04,3.989946e+08,4.438997e+09,2.281195e+07
4,4425,211,24.99,19.83,204344.0,5.755095e+06,4.477826e+06,1.611284e+05,5.114476e+09,5.396809e+10,2.807279e+08
...,...,...,...,...,...,...,...,...,...,...,...
11217,9552,27171,15.99,10.88,10175.0,1.626983e+05,1.099313e+05,1.125850e+03,1.716051e+08,1.366977e+09,6.943978e+06
11218,3960,3014,12.99,10.15,1705.0,2.214795e+04,1.428900e+04,1.342550e+03,1.091958e+08,1.019196e+09,5.140641e+06
11219,7239,4785,74.99,53.95,15070.0,1.168049e+06,3.635021e+05,5.920200e+03,1.238558e+07,2.918814e+08,1.477144e+06
11220,9552,1164,29.99,23.80,330.0,9.896700e+03,1.649450e+03,2.596000e+02,1.372841e+06,1.093582e+07,5.555182e+04
11221,4692,27789,79.99,51.61,110.0,8.798900e+03,4.399450e+03,1.210000e+01,1.610020e+05,1.808146e+06,9.139380e+03

optimising the above query

In [70]:
query = """
SELECT
    ps.VendorNumber,
    ps.VendorName,
    ps.Brand,
    ps.Description,
    ps.PurchasePrice,
    ps.ActualPrice,
    ps.Volume,
    ps.TotalPurchaseQuantity,
    ps.TotalPurchaseDollars,
    ss.TotalSalesQuantity,
    ss.TotalSalesDollars,
    ss.TotalSalesPrice,
    ss.TotalExciseTax,
    fs.FreightCost
FROM (
    SELECT 
        p.VendorNumber,
        p.VendorName,
        p.Brand,
        p.Description,
        p.PurchasePrice,
        pp.Price AS ActualPrice,
        pp.Volume,
        SUM(p.Quantity) AS TotalPurchaseQuantity,
        SUM(p.Dollars) AS TotalPurchaseDollars
    FROM purchases p
    JOIN Purchase_Price pp
        ON p.Brand = pp.Brand
    WHERE p.PurchasePrice > 0
    GROUP BY p.VendorNumber, p.VendorName, p.Brand, p.Description, p.PurchasePrice, pp.Price, pp.Volume
) ps
LEFT JOIN (
    SELECT 
        VendorNo,
        Brand,
        SUM(SalesQuantity) AS TotalSalesQuantity,
        SUM(SalesDollars) AS TotalSalesDollars,
        SUM(SalesPrice) AS TotalSalesPrice,
        SUM(ExciseTax) AS TotalExciseTax
    FROM sales
    GROUP BY VendorNo, Brand
) ss
    ON ps.VendorNumber = ss.VendorNo
   AND ps.Brand = ss.Brand
LEFT JOIN (
    SELECT
        VendorNumber,
        SUM(Freight) AS FreightCost
    FROM Vendor_Invoices
    GROUP BY VendorNumber
) fs
    ON ps.VendorNumber = fs.VendorNumber
ORDER BY ps.TotalPurchaseDollars DESC
"""

vendor_sales_summary = pd.read_sql_query(query, engine)

vendor_sales_summary

,VendorNumber,VendorName,Brand,Description,PurchasePrice,ActualPrice,Volume,TotalPurchaseQuantity,TotalPurchaseDollars,TotalSalesQuantity,TotalSalesDollars,TotalSalesPrice,TotalExciseTax,FreightCost
0,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750,145080.0,3811251.60,142049.0,5.101920e+06,672819.31,260999.20,68601.68
1,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750,164038.0,3804041.22,160247.0,4.819073e+06,561512.37,294438.66,144929.24
2,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750,187407.0,3418303.68,187140.0,4.538121e+06,461140.15,343854.07,123780.22
3,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750,201682.0,3261197.94,200412.0,4.475973e+06,420050.01,368242.80,257032.07
4,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750,138109.0,3023206.01,135838.0,4.223108e+06,545778.28,249587.83,257032.07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,9815,WINE GROUP INC,8527,Concannon Glen Ellen Wh Zin,1.32,4.99,750,2.0,2.64,5.0,1.595000e+01,10.96,0.55,27100.41
10688,8004,SAZERAC CO INC,5683,Dr McGillicuddy's Apple Pie,0.39,0.49,50,6.0,2.34,134.0,6.566000e+01,1.47,7.04,50293.62
10689,3924,HEAVEN HILL DISTILLERIES,9123,Deep Eddy Vodka,0.74,0.99,50,2.0,1.48,2.0,1.980000e+00,0.99,0.10,14069.87
10690,3960,DIAGEO NORTH AMERICA INC,6127,The Club Strawbry Margarita,1.47,1.99,200,1.0,1.47,72.0,1.432800e+02,77.61,15.12,257032.07
10691,7245,PROXIMO SPIRITS INC.,3065,Three Olives Grape Vodka,0.71,0.99,50,1.0,0.71,86.0,8.514000e+01,33.66,4.46,38994.78

This query generates a vendor-wise sales and purchase summary, which is valuable for:
Performance Optimization:
1. The query involves heavy joins and aggregations on large datasets like sales and purchases.
2. Storing the pre-aggregated results avoids repeated expensive computations.
3. Helps in analyzing sales, purchases, and pricing for different vendors and brands.
4. Future Benefits of Storing this data for faster Dashboarding & Reporting.
5. Instead of running expensive queries each time, dashboards can fetch data quickly from vendor_sales_summary.

In [71]:
vendor_sales_summary['Volume'] = vendor_sales_summary['Volume'].astype('float64')

In [72]:
vendor_sales_summary.fillna(0, inplace = True)

In [74]:
vendor_sales_summary['VendorName'] = vendor_sales_summary['VendorName'].str.strip()

In [77]:
vendor_sales_summary['GrossProfit'] = vendor_sales_summary['TotalSalesDollars'] - vendor_sales_summary['TotalPurchaseDollars']

In [78]:
vendor_sales_summary['GrossProfit'].min()

np.float64(-52002.78000000001)

In [79]:
vendor_sales_summary['ProfitMargin'] = (vendor_sales_summary['GrossProfit']/vendor_sales_summary['TotalSalesDollars']*100)

In [80]:
vendor_sales_summary['StockTurnover'] = vendor_sales_summary['TotalSalesQuantity']/vendor_sales_summary['TotalPurchaseQuantity']

In [81]:
vendor_sales_summary['SalesToPurchaseRatio'] = vendor_sales_summary['TotalSalesDollars']/vendor_sales_summary['TotalPurchaseDollars']

In [83]:
import numpy as np

# Replace infinite values with NaN
vendor_sales_summary.replace([np.inf, -np.inf], np.nan, inplace=True)
vendor_sales_summary.fillna(0, inplace=True)

# Now write to MySQL
vendor_sales_summary.to_sql(
    name='vendor_sales_summary',  # Table name
    con=engine,
    if_exists='replace',          # or 'append' if you want to add
    index=False
)

10692